PROJEC_NAME=mysite
DEBUG=1
SECRET_KEY='django-insecure-ty1cj%@$hawg3kxr@)izljoi*1&b__uhgky+j5-68y$8hh$_)l'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_NAME=mysite
# HOST between containers is that value defiend at the depends_on prop docker-compose  
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres